# KafkaConnect

./: .gitignore  Readme.md  assembly.xml  envfile  pom.xml
src/main/java/com/nuno/kafka/connect/: Main.java
src/test/java/com/nuno/kafka/connect/: MainTest.java
